{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "UniGenConn": "Server=5.134.124.100\\MSSQLSERVER2019;Database=GENERATION;User Id=generation;Password=G3n3rat!on;TrustServerCertificate=True"


  },
  //"PayPalSetting": {
  //  "Clientid": "AYA4YmJkl1n2mNkdcWH2mFallaQv15CdYhWyOUDdVR2f5RSWIMaa0Iysntwc83X7ipSkyPQshhkQoFbD",
  //  "Secret": "EBecwLttcRPvVskXoR53cKRW32bN-qT9l2ZxkilisugXR3uMWpGh0xeq8zCKsNtcTTVHcldir1cGpXri",
  //  "Url": "https://api-m.sandbox.paypal.com"
  //}


}
